# Android-Note

./: README.md
AndroidSample/app/: build.gradle.kts
AndroidSample/app/src/main/: AndroidManifest.xml
AndroidSample/app/src/main/java/ir/sharif/androidsample/: AndroidSampleApp.kt  App.kt  MainActivity.kt
AndroidSample/app/src/main/java/ir/sharif/androidsample/compose/: 4_layouts.kt  AppScaffold.kt  AuthViewModel.kt  ProfileMenu.kt  ScreenLogin.kt  ScreenToDoList.kt  SignupMenu.kt  TaskViewModel.kt  UserViewModel.kt  fieldState.kt  task.kt  user.kt
AndroidSample/app/src/main/java/ir/sharif/androidsample/core/network/: AuthInterceptor.kt  FeatureFlags.kt  Http.kt  TokenAuthenticator.kt
AndroidSample/app/src/main/java/ir/sharif/androidsample/core/notify/: Reminders.kt
AndroidSample/app/src/main/java/ir/sharif/androidsample/data/dto/: AuthDtos.kt  AvailabilityDtos.kt  ChangePasswordDtos.kt  NoteDtos.kt  ProfileDtos.kt
AndroidSample/app/src/main/java/ir/sharif/androidsample/data/mappers/: KindMappers.kt
AndroidSample/app/src/main/java/ir/sharif/androidsample/data/model/: notes.kt
AndroidSample/app/src/main/java/ir/sharif/androidsample/data/remote/: AuthApi.kt  NotesApi.kt  ProfileApi.kt
AndroidSample/app/src/main/java/ir/sharif/androidsample/data/repository/: AuthRepository.kt  NotesRepository.kt  ProfileRepository.kt
AndroidSample/app/src/main/java/ir/sharif/androidsample/data/store/: PrefsStore.kt  TokenStore.kt
AndroidSample/app/src/main/java/ir/sharif/androidsample/di/: ServiceLocator.kt
AndroidSample/app/src/main/java/ir/sharif/androidsample/ui/auth/: AuthViewModel.kt  LoginScreen.kt  SignupScreen.kt
AndroidSample/app/src/main/java/ir/sharif/androidsample/ui/components/: Buttons.kt  Dialogs.kt  Dividers.kt  EmptyState.kt  Inputs.kt  ProfileHeader.kt  SettingItems.kt  TopBars.kt
AndroidSample/app/src/main/java/ir/sharif/androidsample/ui/finished/: FinishedScreen.kt
AndroidSample/app/src/main/java/ir/sharif/androidsample/ui/notes/: GoalsNoteScreen.kt  IdeasNoteScreen.kt  Labels.kt  NewNoteScreen.kt  NoteDetailBars.kt  NoteDetailViewModel.kt  NoteWidgtes.kt  NotesScreen.kt  NotesViewModel.kt  ReminderDialog.kt  RoutineNoteScreen.kt  ShoppingNoteScreen.kt
AndroidSample/app/src/main/java/ir/sharif/androidsample/ui/profile/: ChangePasswordScreen.kt  ChangePasswordViewModel.kt  EditProfileScreen.kt  ProfileScreen.kt  ProfileViewModel.kt
AndroidSample/app/src/main/java/ir/sharif/androidsample/ui/search/: SearchScreen.kt
AndroidSample/app/src/main/java/ir/sharif/androidsample/ui/theme/: TypographyScaling.kt
AndroidSample/app/src/main/java/ir/sharif/androidsample/ui/util/: Colors.kt  NoteEdit.kt  Timestamps.kt
AndroidSample/app/src/main/java/ir/sharif/androidsample/util/: ErrorUtils.kt  ReminderScheduler.kt
AndroidSample/app/src/main/res/drawable/: ic_notification.xml
AndroidSample/gradle/: libs.versions.toml
AndroidSample/gradle/wrapper/: gradle-wrapper.properties
Android_Note_Backend/SimpleNote/: Dockerfile  backfill_profiles.py  docker-compose.yml  requirements.txt
Android_Note_Backend/SimpleNote/apps/accounts/: admin.py  models.py  serializers.py  urls.py  views.py
Android_Note_Backend/SimpleNote/apps/accounts/migrations/: 0001_initial.py
Android_Note_Backend/SimpleNote/apps/notes/: models.py  serializers.py  urls.py  views.py
Android_Note_Backend/SimpleNote/apps/notes/migrations/: 0001_initial.py  0002_alter_note_options_rename_owner_note_user_and_more.py  0003_alter_note_options_alter_label_unique_together_and_more.py
Android_Note_Backend/SimpleNote/docker/: entrypoint.sh
Android_Note_Backend/SimpleNote/simplenote/: asgi.py  settings.py  urls.py  wsgi.py
